['Book/name', 'isbn', 'IdentifierAT']
['Book/name', 'datePublished', 'Date']
['Book/name', 'bookFormat', 'BookFormatType']
['Book/name', 'review', 'Review']
['Book/name', 'publisher', 'Organization']
['Book/name', 'numberOfPages', 'Number']
['Book/name', 'genre', '?genre']
['Book/name', 'text', '?text']
['Book/name', 'priceCurrency', 'currency']
['Book/name', 'inLanguage', 'Language']
['Book/name', 'worstRating', 'Number']
['Book/name', 'bookEdition', '?bookEdition']
['Book/name', 'price', 'price']
['Book/name', 'url', 'URL']
['Book/name', 'ratingValue', 'Number']
['Book/name', 'headline', '?headline']
['Book/name', 'description', 'Book/description']
['Book/name', 'copyrightYear', 'Number']
['Book/name', 'author', 'Person/name']
['Book/name', 'availability', 'ItemAvailability']
['Book/name', 'image', 'URL']
['Book/name', 'bestRating', 'Number']
['Book/name', 'itemCondition', 'OfferItemCondition']
['Event/name', 'performer', 'Organization']
['Event/name', 'startDate', 'DateTime']
['Event/name', 'email', 'email']
['Event/name', 'priceCurrency', 'currency']
['Event/name', 'category', 'category']
['Event/name', 'location', 'Place/name']
['Event/name', 'price', 'price']
['Event/name', 'streetAddress', 'streetAddress']
['Event/name', 'validThrough', 'DateTime']
['Event/name', 'telephone', 'telephone']
['Event/name', 'addressLocality', 'addressLocality']
['Event/name', 'url', 'URL']
['Event/name', 'ratingValue', 'Number']
['Event/name', 'description', 'Event/description']
['Event/name', 'address', 'PostalAddress']
['Event/name', 'validFrom', 'DateTime']
['Event/name', 'duration', 'Duration']
['Event/name', 'endDate', 'DateTime']
['Event/name', 'eventAttendanceMode', 'EventAttendanceModeEnumeration']
['Event/name', 'organizer', 'Organization']
['Event/name', 'eventStatus', 'EventStatusType']
['Event/name', 'availability', 'ItemAvailability']
['Event/name', 'image', 'URL']
['Event/name', '??Boolean', 'Boolean']
['Event/name', '??IdentifierAT', 'IdentifierAT']
['Event/name', 'inLanguage', 'Language']
['Event/name', '??Person/name', 'Person/name']
['Event/name', '??doorTime', 'Time']
['Event/name', 'addressRegion', 'addressRegion']
['LocalBusiness/name', 'faxNumber', 'faxNumber']
['LocalBusiness/name', 'brand', 'Brand']
['LocalBusiness/name', 'review', 'Review']
['LocalBusiness/name', 'opens', 'Time']
['LocalBusiness/name', 'latitude', 'CoordinateAT']
['LocalBusiness/name', 'email', 'email']
['LocalBusiness/name', 'worstRating', 'Number']
['LocalBusiness/name', 'currenciesAccepted', 'currency']
['LocalBusiness/name', 'streetAddress', 'streetAddress']
['LocalBusiness/name', 'telephone', 'telephone']
['LocalBusiness/name', 'addressLocality', 'addressLocality']
['LocalBusiness/name', 'ratingValue', 'Number']
['LocalBusiness/name', 'url', 'URL']
['LocalBusiness/name', 'dayOfWeek', 'DayOfWeek']
['LocalBusiness/name', 'address', 'PostalAddress']
['LocalBusiness/name', 'paymentAccepted', 'paymentAccepted']
['LocalBusiness/name', 'postalCode', 'postalCode']
['LocalBusiness/name', 'addressCountry', 'Country']
['LocalBusiness/name', 'addressRegion', 'addressRegion']
['LocalBusiness/name', 'openingHours', 'openingHours']
['LocalBusiness/name', 'priceRange', 'priceRange']
['LocalBusiness/name', 'longitude', 'CoordinateAT']
['LocalBusiness/name', 'image', 'URL']
['LocalBusiness/name', 'closes', 'Time']
['LocalBusiness/name', 'bestRating', 'Number']
['LocalBusiness/name', 'description', '?description']
['Movie/name', 'actor', 'Person/name']
['Movie/name', 'datePublished', 'Date']
['Movie/name', 'review', 'Review']
['Movie/name', 'publisher', 'Organization']
['Movie/name', 'genre', '?genre']
['Movie/name', 'startDate', 'DateTime']
['Movie/name', 'countryOfOrigin', 'Country']
['Movie/name', 'inLanguage', 'Language']
['Movie/name', 'worstRating', 'Number']
['Movie/name', 'contentRating', 'Rating']
['Movie/name', 'director', 'Person/name']
['Movie/name', 'url', 'URL']
['Movie/name', 'ratingValue', 'Number']
['Movie/name', 'headline', '?headline']
['Movie/name', 'description', 'Movie/description']
['Movie/name', 'copyrightYear', 'Number']
['Movie/name', 'duration', 'Duration']
['Movie/name', 'productionCompany', 'Organization']
['Movie/name', 'author', 'Person/name']
['Movie/name', 'image', 'URL']
['Movie/name', 'dateCreated', 'Date']
['Movie/name', 'bestRating', 'Number']
['Movie/name', '??musicby', 'MusicArtistAT']
['MusicRecording/name', 'genre', '?genre']
['MusicRecording/name', 'url', 'URL']
['MusicRecording/name', 'ratingValue', 'Number']
['MusicRecording/name', 'image', 'URL']
['MusicRecording/name', 'inAlbum', 'MusicAlbum/name']
['MusicRecording/name', 'byArtist', 'MusicArtistAT']
['MusicRecording/name', 'datePublished', 'Date']
['MusicRecording/name', 'dateCreated', 'Date']
['MusicRecording/name', 'duration', 'Duration']
['MusicRecording/name', 'description', '?description']
['Person/name', 'weight', 'weight']
['Person/name', 'faxNumber', 'faxNumber']
['Person/name', 'brand', 'Brand']
['Person/name', 'familyName', '?familyName']
['Person/name', 'email', 'email']
['Person/name', 'honorificSuffix', '?honorificSuffix']
['Person/name', 'nationality', 'Country']
['Person/name', 'streetAddress', 'streetAddress']
['Person/name', 'telephone', 'telephone']
['Person/name', 'unitCode', 'unitCode']
['Person/name', 'url', 'URL']
['Person/name', 'addressLocality', 'addressLocality']
['Person/name', 'birthPlace', 'Place/name']
['Person/name', 'deathDate', 'Date']
['Person/name', 'address', 'PostalAddress']
['Person/name', 'alumniOf', '?alumniOf']
['Person/name', 'measurements', 'Distance']
['Person/name', 'postalCode', 'postalCode']
['Person/name', 'addressCountry', 'Country']
['Person/name', 'addressRegion', 'addressRegion']
['Person/name', 'jobTitle', '?jobTitle']
['Person/name', 'image', 'URL']
['Person/name', 'gender', 'GenderType']
['Person/name', 'givenName', '?givenName']
['Person/name', 'birthDate', 'Date']
['Person/name', '??IdentifierAT', 'IdentifierAT']
['Person/name', '??knowsLanguage', 'Language']
['Person/name', '??Organization', 'Organization']
['Person/name', 'description', '?description']
['Product/name', 'model', 'ProductModel']
['Product/name', 'weight', 'weight']
['Product/name', 'brand', 'Brand']
['Product/name', 'manufacturer', 'Organization']
['Product/name', 'unitText', 'unitText']
['Product/name', 'review', 'Review']
['Product/name', 'productID', 'IdentifierAT']
['Product/name', 'priceCurrency', 'currency']
['Product/name', 'category', 'category']
['Product/name', 'gtin', 'IdentifierAT']
['Product/name', 'worstRating', 'Number']
['Product/name', 'color', '?color']
['Product/name', 'material', '?material']
['Product/name', 'price', 'price']
['Product/name', 'validThrough', 'DateTime']
['Product/name', 'unitCode', 'unitCode']
['Product/name', 'url', 'URL']
['Product/name', 'ratingValue', 'Number']
['Product/name', 'description', 'Product/description']
['Product/name', 'measurements', 'Distance']
['Product/name', 'validFrom', 'DateTime']
['Product/name', 'availability', 'ItemAvailability']
['Product/name', 'availableDeliveryMethod', 'DeliveryMethod']
['Product/name', 'image', 'URL']
['Product/name', 'bestRating', 'Number']
['Product/name', 'releaseDate', 'Date']
['Product/name', 'itemCondition', 'OfferItemCondition']
['Product/name', '??Place/name', 'Place/name']
['Product/name', '??QuantitativeValue', 'QuantitativeValue']
['Product/name', 'paymentAccepted', 'paymentAccepted']
['CreativeWork/name', 'text', '?text']
['CreativeWork/name', 'genre', '?genre']
['CreativeWork/name', 'worstRating', 'Number']
['CreativeWork/name', 'telephone', 'telephone']
['CreativeWork/name', 'email', 'email']
['CreativeWork/name', 'headline', '?headline']
['CreativeWork/name', 'ratingValue', 'Number']
['CreativeWork/name', 'author', 'Person/name']
['CreativeWork/name', 'url', 'URL']
['CreativeWork/name', 'priceCurrency', 'currency']
['CreativeWork/name', 'inLanguage', 'Language']
['CreativeWork/name', 'copyrightYear', 'Number']
['CreativeWork/name', 'image', 'URL']
['CreativeWork/name', 'datePublished', 'Date']
['CreativeWork/name', 'bestRating', 'Number']
['CreativeWork/name', 'publisher', 'Organization']
['CreativeWork/name', 'price', 'price']
['CreativeWork/name', 'description', '?description']
['Hotel/name', 'faxNumber', 'faxNumber']
['Hotel/name', 'brand', 'Brand']
['Hotel/name', 'review', 'Review']
['Hotel/name', 'latitude', 'CoordinateAT']
['Hotel/name', 'email', 'email']
['Hotel/name', 'availableLanguage', 'Language']
['Hotel/name', 'location', 'Place/name']
['Hotel/name', 'worstRating', 'Number']
['Hotel/name', 'checkoutTime', 'Time']
['Hotel/name', 'price', 'price']
['Hotel/name', 'currenciesAccepted', 'currency']
['Hotel/name', 'streetAddress', 'streetAddress']
['Hotel/name', 'amenityFeature', 'LocationFeatureSpecification']
['Hotel/name', 'telephone', 'telephone']
['Hotel/name', 'checkInTime', 'Time']
['Hotel/name', 'addressLocality', 'addressLocality']
['Hotel/name', 'ratingValue', 'Number']
['Hotel/name', 'url', 'URL']
['Hotel/name', 'description', 'Hotel/description']
['Hotel/name', 'address', 'PostalAddress']
['Hotel/name', 'paymentAccepted', 'paymentAccepted']
['Hotel/name', 'postalCode', 'postalCode']
['Hotel/name', 'addressCountry', 'Country']
['Hotel/name', 'addressRegion', 'addressRegion']
['Hotel/name', 'openingHours', 'openingHours']
['Hotel/name', 'priceRange', 'priceRange']
['Hotel/name', 'longitude', 'CoordinateAT']
['Hotel/name', 'image', 'URL']
['Hotel/name', 'bestRating', 'Number']
['Hotel/name', '??Boolean', 'Boolean']
['Hotel/name', '??starRating', 'Rating']
['Hotel/name', 'dayOfWeek', '?dayOfWeek']
['JobPosting/name', 'datePosted', 'DateTime']
['JobPosting/name', 'url', 'URL']
['JobPosting/name', 'jobTitle', '?jobTitle']
['JobPosting/name', 'image', 'URL']
['JobPosting/name', 'description', 'JobPosting/description']
['JobPosting/name', 'address', 'PostalAddress']
['JobPosting/name', 'hiringOrganization', 'Organization']
['JobPosting/name', 'employmentType', '?employmentType']
['JobPosting/name', '??occupationalCategory', 'CategoryCode']
['JobPosting/name', '??Date', 'Date']
['JobPosting/name', '??educationRequirements', 'EducationalOccupationalCredential']
['JobPosting/name', '??IdentifierAT', 'IdentifierAT']
['JobPosting/name', '??baseSalary/estimatedSalary', 'MonetaryAmount']
['JobPosting/name', '??experienceRequirements', 'OccupationalExperienceRequirements']
['JobPosting/name', '??salaryCurrency', 'currency']
['JobPosting/name', '??workHours', 'workHours']
['Museum/name', 'streetAddress', 'streetAddress']
['Museum/name', 'telephone', 'telephone']
['Museum/name', 'longitude', 'CoordinateAT']
['Museum/name', 'addressLocality', 'addressLocality']
['Museum/name', 'address', 'PostalAddress']
['Museum/name', 'postalCode', 'postalCode']
['Museum/name', 'addressCountry', 'Country']
['Museum/name', 'addressRegion', 'addressRegion']
['Museum/name', 'latitude', 'CoordinateAT']
['Museum/name', 'description', '?description']
['MusicAlbum/name', 'genre', '?genre']
['MusicAlbum/name', 'url', 'URL']
['MusicAlbum/name', 'image', 'URL']
['MusicAlbum/name', 'byArtist', 'MusicArtistAT']
['MusicAlbum/name', 'datePublished', 'Date']
['MusicAlbum/name', 'duration', 'Duration']
['MusicAlbum/name', 'track', 'MusicRecording/name']
['MusicAlbum/name', 'price', 'price']
['MusicAlbum/name', 'numTracks', '?numTracks']
['MusicAlbum/name', 'description', '?description']
['MusicAlbum/name', 'inAlbum', '?inAlbum']
['MusicAlbum/name', 'publisher', 'Organization']
['Place/name', 'faxNumber', 'faxNumber']
['Place/name', 'opens', 'Time']
['Place/name', 'latitude', 'CoordinateAT']
['Place/name', 'worstRating', 'Number']
['Place/name', 'streetAddress', 'streetAddress']
['Place/name', 'amenityFeature', 'LocationFeatureSpecification']
['Place/name', 'telephone', 'telephone']
['Place/name', 'addressLocality', 'addressLocality']
['Place/name', 'ratingValue', 'Number']
['Place/name', 'url', 'URL']
['Place/name', 'dayOfWeek', 'DayOfWeek']
['Place/name', 'address', 'PostalAddress']
['Place/name', 'postalCode', 'postalCode']
['Place/name', 'addressCountry', 'Country']
['Place/name', 'addressRegion', 'addressRegion']
['Place/name', 'longitude', 'CoordinateAT']
['Place/name', 'image', 'URL']
['Place/name', 'closes', 'Time']
['Place/name', 'bestRating', 'Number']
['Place/name', 'description', '?description']
['Recipe/name', 'recipeCategory', '?recipeCategory']
['Recipe/name', 'datePublished', 'Date']
['Recipe/name', 'review', 'Review']
['Recipe/name', 'publisher', 'Organization']
['Recipe/name', 'cookingMethod', '?cookingMethod']
['Recipe/name', 'cookTime', 'Duration']
['Recipe/name', 'inLanguage', 'Language']
['Recipe/name', 'worstRating', 'Number']
['Recipe/name', 'prepTime', 'Duration']
['Recipe/name', 'suitableForDiet', 'RestrictedDiet']
['Recipe/name', 'url', 'URL']
['Recipe/name', 'ratingValue', 'Number']
['Recipe/name', 'headline', '?headline']
['Recipe/name', 'recipeIngredient', '?recipeIngredient']
['Recipe/name', 'description', 'Recipe/description']
['Recipe/name', 'totalTime', 'Duration']
['Recipe/name', 'recipeInstructions', 'ItemList']
['Recipe/name', 'author', 'Person/name']
['Recipe/name', 'image', 'URL']
['Recipe/name', 'bestRating', 'Number']
['Recipe/name', 'recipeCuisine', '?recipeCuisine']
['Recipe/name', 'nutrition', 'Mass']
['Recipe/name', 'servingSize', '?servingSize']
['Recipe/name', '??recipeInstructions', 'CreativeWork']
['Recipe/name', '??Energy', 'Energy']
['Recipe/name', '??QuantitativeValue', 'QuantitativeValue']
['Recipe/name', '??Time', 'Time']
['Restaurant/name', 'review', 'Review']
['Restaurant/name', 'opens', 'Time']
['Restaurant/name', 'latitude', 'CoordinateAT']
['Restaurant/name', 'email', 'email']
['Restaurant/name', 'location', 'Place/name']
['Restaurant/name', 'worstRating', 'Number']
['Restaurant/name', 'streetAddress', 'streetAddress']
['Restaurant/name', 'telephone', 'telephone']
['Restaurant/name', 'addressLocality', 'addressLocality']
['Restaurant/name', 'ratingValue', 'Number']
['Restaurant/name', 'dayOfWeek', 'DayOfWeek']
['Restaurant/name', 'url', 'URL']
['Restaurant/name', 'address', 'PostalAddress']
['Restaurant/name', 'paymentAccepted', 'paymentAccepted']
['Restaurant/name', 'postalCode', 'postalCode']
['Restaurant/name', 'addressCountry', 'Country']
['Restaurant/name', 'addressRegion', 'addressRegion']
['Restaurant/name', 'servesCuisine', '?servesCuisine']
['Restaurant/name', 'longitude', 'CoordinateAT']
['Restaurant/name', 'priceRange', 'priceRange']
['Restaurant/name', 'openingHours', 'openingHours']
['Restaurant/name', 'image', 'URL']
['Restaurant/name', 'closes', 'Time']
['Restaurant/name', 'bestRating', 'Number']
['Restaurant/name', 'description', '?description']
['SportsEvent/name', 'organizer', 'Organization']
['SportsEvent/name', 'eventStatus', 'EventStatusType']
['SportsEvent/name', 'startDate', 'DateTime']
['SportsEvent/name', 'url', 'URL']
['SportsEvent/name', 'priceCurrency', 'currency']
['SportsEvent/name', 'availability', 'ItemAvailability']
['SportsEvent/name', 'image', 'URL']
['SportsEvent/name', 'performer', 'Organization']
['SportsEvent/name', 'homeTeam', 'SportsTeam']
['SportsEvent/name', 'category', 'category']
['SportsEvent/name', 'location', 'Place/name']
['SportsEvent/name', 'awayTeam', 'SportsTeam']
['SportsEvent/name', 'endDate', 'DateTime']
['SportsEvent/name', 'price', 'price']
['SportsEvent/name', 'eventAttendanceMode', 'EventAttendanceModeEnumeration']
['SportsEvent/name', '??referee', 'Person/name']
['SportsEvent/name', 'description', '?description']
['TVEpisode/name', 'director', 'Person/name']
['TVEpisode/name', 'partOfSeries', 'CreativeWorkSeries']
['TVEpisode/name', 'startDate', 'DateTime']
['TVEpisode/name', 'url', 'URL']
['TVEpisode/name', 'ratingValue', 'Number']
['TVEpisode/name', 'episodeNumber', '?episodeNumber']
['TVEpisode/name', 'datePublished', 'Date']
['TVEpisode/name', 'duration', 'Duration']
['TVEpisode/name', 'description', '?description']